services:
    IsAPI:
        class: inSing\ApiBundle\Util\IsAPI
        arguments: [@service_container]
    NewinSingTable:
        class:    API\ApiBundle\Model\Base\NewinSingTable
        arguments:
            #entityManager: "@doctrine.orm.hgw_entity_manager"
            newInsinglEntityManager: "@doctrine.orm.new_insing_page_entity_manager"
            parameters :
              sample_params : %sample_params%
#services token table
    SesstionTokenTable:
        class:    API\ApiBundle\Model\SessionTokenTable
        parent:   NewinSingTable

    FeaturesTable:
        class:    inSing\ApiBundle\Model\FeaturesTable
        parent:   NewinSingTable

    EventsTable:
            class:    inSing\ApiBundle\Model\EventsTable
            parent:   NewinSingTable

    MoviesTable:
            class:    inSing\ApiBundle\Model\MoviesTable
            parent:   NewinSingTable

#token listener
    insing.token.listener:
        class: inSing\ApiBundle\Listener\TokenListener
        arguments:
            container: @service_container
            logger: @logger
        tags:
            - {name: kernel.event_listener, event: kernel.controller, method: onKernelController}
