security:
    encoders:
#        Symfony\Component\Security\Core\User\User: plaintext
        inSing\FrontendBundle\Security\User\inSingUser: sha512

    role_hierarchy:
        ROLE_ADMIN      : ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        insing_provider:
            id: insing.frontent.user_provider
#        in_memory:
#            memory:
#                users:
#                    NEO:  { password: userpass, roles: [ 'ROLE_USER' ] }
#                    LOUISE: { password: adminpass, roles: [ 'ROLE_ADMIN' ] }

    firewalls:
        dev:
            pattern : ^/(_(profiler|wdt)|css|images|js)/
            security: false

        login:
            pattern : ^/demo/secured/login$
            security: false

        secured_area:
            pattern  : ^/
            anonymous: ~
            form_login:
                check_path: _security_check
                login_path: _demo_login
            logout:
                path  : _demo_logout
                target: _demo
            #anonymous: ~
            #http_basic:
            #    realm: "Secured Demo Area"

    access_control:
        - { path: ^/demo/secured/hello/admin/, roles: ROLE_ADMIN }
        #- { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }