# st dat.dao
movie_showtimes_index:
    path:     /movies/showtimes
    defaults: { _controller: inSingFrontendBundle:MovieShowtimes:index }

movie_showtimes_search_result:
    path:     /movies/showtimes/searchResult
    defaults: { _controller: inSingFrontendBundle:MovieShowtimes:searchResult }

movie_singtel_tv_index:
    path:     movies/singtel-tv
    defaults: { _controller: inSingFrontendBundle:MovieSingTelTv:index }
# ed dat.dao

#Dung Le start Movie News
movie_news_index:
    path:     /movies/series/
    defaults: { _controller: inSingFrontendBundle:MovieNews:index }
#end Movie News